<asp:Calendar runat="server" SkinID="CalendarView" 
  BackColor="White" BorderColor="#999999" Font-Size="0.8em" 
  CellPadding="4" DayNameFormat="FirstTwoLetters" 
  ForeColor="Black" Height="130px" Width="200px" >
  
  <SelectedDayStyle BackColor="#8C8EAA" Font-Bold="True" 
  ForeColor="White" Font-Size="1.0em"/>
  
  <SelectorStyle BackColor="#8C8EAA" Font-Size="0.8em"/>
  
  <OtherMonthDayStyle ForeColor="#808080" Font-Size="0.9em"/>
  
  <TodayDayStyle BackColor="#D2D5DE" ForeColor="Black"
  Font-Size="1.0em"/>
  
  <NextPrevStyle VerticalAlign="Bottom" Font-Bold="True" 
  ForeColor="black" Font-Size="0.8em"/>
  
  <DayHeaderStyle Font-Bold="True" Font-Size="0.8em"
  BackColor="#FFC125"/>
  
  <TitleStyle BackColor="#FFE7BA" BorderColor="Black" 
  Font-Bold="True" ForeColor="black" Font-Size="0.9em"/>
</asp:Calendar>

<asp:Menu runat="server" SkinID="MenuView" CssClass="menu1"
    StaticSubMenuIndent="25" ForeColor="Black">
    <StaticMenuItemStyle CssClass="MenuStaItm" />
    <DynamicMenuItemStyle CssClass="MenuDynItm" />
</asp:Menu>

<asp:TreeView runat="server" SkinID="TreeView" CssClass="TreeView1">
</asp:TreeView>

<asp:SiteMapPath runat="server" SkinID="breadcrumbs" CssClass="breadcrumbs1">
</asp:SiteMapPath>